<!DOCTYPE html>
<html>
    <head>
        <title>Loop Winter Coat Store</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <h1>Loop Winter Coat Store</h1>
        <div class="navbar">
            <a class="active" href="index.html"> Home</a> 
            <a href="store.html"> Store</a> 
            <a href="raffle.html"> Raffle</a> 
            <a href="storelookup.html"> Store Look Up</a>
          </div>
        <img src="images/coat-store.jpg"></img>
        <h2>Major Key Alert!</h2>
    </body>
</html>