<!DOCTYPE html>
<html>
    <head>
        <title>Loop Winter Coat Store</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/raffle.css">
        <script src="js/dropdown.js"></script>
    </head>
    <body>
        <h1>Winter Coat Raffle</h1>
        <div class="navbar">
            <a href="index.html"> Home</a> 
            <a href="store.html"> Store</a> 
            <a class="active" href="raffle.html"> Raffle</a> 
            <a href="storelookup.html"> Store Look Up</a>
        </div>
        <h2></h2>
        <div>
            <form>
                <select name="coatSelection">
                    <option value="Yee732849">Jehova</option>
                    <option value="Tra105778">Navy Blue</option>
                    <option value="Ywr700123">Patagonia</option>
                </select>
                <p> <input type="text" name="email" placeholder="Email Address" /></p>
                <p> <input type="text" name="name" placeholder="Name" /></p>
                <p> <input type="text" name="phoneNumber" placeholder="Phone Number" /></p>
                <button type="submit" onclick="">Submit</button>
            </form>  
        </div>
    </body>
</html>