<!DOCTYPE html>
<html>
    <head>
        <title>Loop Winter Coat Store</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/storelookup.css">
    </head>
    <body>
        <h1>Store Look Up</h1>
        <div class="navbar">
            <a href="index.html"> Home</a> 
            <a href="store.html"> Store</a> 
            <a href="raffle.html"> Raffle</a> 
            <a class="active" href="storelookup.html"> Store Look Up</a>
        </div>
        <h2></h2>

        <form>
            <p> <input type="text" name="zip" placeholder="Zip Code" /></p>
            <button type="lookItUpButton" onclick="alert('Stores near you')">Look it up</button>
        </form>

        <img src="images/googleMaps.png"></img>
    </body>
</html>