<!DOCTYPE html>
<html>
    <head>
        <title>Loop Winter Coat Store</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/store.css">
    </head>
    <body>
        <h1>Store</h1>
        <div class="navbar">
            <a href="index.html"> Home</a> 
            <a class="active" href="store.html"> Store</a> 
            <a href="raffle.html"> Raffle</a> 
            <a href="storelookup.html"> Store Look Up</a>
          </div>
        <h2></h2>

        <div>
            <img src="images/jehovaExports.jpg"></img>
            <form> 
                <p>Jehova Exports</p>

                <select name="Size">
                    <option value="">Size</option>
                    <option value="Yee732849">9.5</option>
                    <option value="Tra105778">10</option>
                    <option value="Ywr700123">11</option>
                </select>

                <button type="addToCart" onclick="">Add to Cart</button>
            </form>

            <img src="images/navyBlue.jpg"></img>
            <form> 
                <p>Navy Blue</p>

                <select name="Size">
                    <option value="">Size</option>
                    <option value="Yee732849">8</option>
                    <option value="Tra105778">9</option>
                    <option value="Ywr700123">10</option>
                </select>

                <button type="addToCart" onclick="">Add to Cart</button>
            </form>

            <img src="images/patagonia.jpg"></img>
            <form> 
                <p>Patagonia</p>

                <select name="Size">
                    <option value="">Size</option>
                    <option value="Yee732849">8</option>
                    <option value="Tra105778">9.5</option>
                    <option value="Ywr700123">10</option>
                </select>

                <button type="addToCart" onclick="">Add to Cart</button>
            </form>
        </div>

    </body>
</html>