#Embedded Tomcat port
#server.port=8081

# Datasource
spring.datasource.url=jdbc:postgresql://winterCoat-store-sql-db.c51j5hoki4fc.us-east-1.rds.amazonaws.com:5432/WinterCoatStore
spring.datasource.platform=postgres
spring.datasource.username = alarm35
spring.datasource.password = ma1234
spring.datasource.driverClassName = org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

###
#   Hibernate Settings
###
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false



#UI configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Loop Winter Coat Store