form {
    padding: 40px 16px;
    font-size:15pt;
    text-align: center;
}

input[type=text], select {
    font-size:14pt;
    display: inline-block;
    position:relative;
    background-color: rgb(255, 255, 255);
}

button {
    font-size:14pt;
    text-align: center;
    position:relative;
    width: 10%;
    background-color: #4CAF50;
    color: white;
    padding: 10px 16px;
    border: none;
    border-radius: 60px;
    cursor: pointer;
}
button:hover {
    background-color: gray;
}

p {
    color: white;
    font-size:14pt;

}

.RaffleInfo {
    padding: 40px 16px;
    font-size:15pt;
    text-align: center;
}

